#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Robson Martins"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "SRAM Chip Emulator"
			 VALUE "InternalName", "sram.dll"
			 VALUE "LegalCopyright", "Robson Martins"
			 VALUE "LegalTrademarks", "Robson Martins"
			 VALUE "OriginalFilename", "sram.dll"
			 VALUE "ProductName", "Willem/Sivava Prog Emulator"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0, 1252
	 }
}

