
Resistor Band Color Code
0 = Black	R=3  G=3  B=3		Decimal Values	.01 .01 .01
1 = Brown	R=128  G=64  B=3	Decimal Values	.50 .25 .01
2 = Red		R=252  G=3  B=3		Decimal Values	.99 .01 .01
3 = Orange	R=252  G=128  B=3	Decimal Values	.99 .50 .01
4 = Yellow	R=252  G=252  B=3	Decimal Values	.99 .99 .01
5 = Green	R=3  G=191  B=3		Decimal Values	.01 .75 .01
6 = Blue	R=3  G=3  B=252		Decimal Values	.01 .01 .99
7 = Violet	R=230  G=3  B=230	Decimal Values	.90 .01 .90
8 = Gray	R=125  G=125  B=125	Decimal Values	.49 .49 .49
9 = White	R=252  G=2525  B=252	Decimal Values	.99 .99 .99

==========

#VRML V2.0 utf8
#
# WRL FILE COLOR CODING
# USE DECIMAL VALUE COLOR SYSTEM
#
# ----------
# DEFAULT COLORS
#
# Resistor Body
# Body Color (Rstr) R=240 G=200 B=150
# diffuseColor .94 .78 .59
#
# Resistor Pins
# Pins Color (BrtSlv) R=198 G=198 B=198
# diffuseColor .775 .775 .775
#
# 5% Tolerance Band Color (Gld) R=230 G=180 B=3
# diffuseColor .90 .70 .01
#
# 10% Tolerance Band Color (Slv) R=192 G=192 B=192
# diffuseColor .75 .75 .75
#
# ----------
# VARIABLE COLORS
#
# 1st Band Color = [COLOR] = [NO.]
# diffuseColor [DECIMAL] [DECIMAL] [DECIMAL]
#
# 2nd Band Color = [COLOR] = [NO.]
# diffuseColor [DECIMAL] [DECIMAL] [DECIMAL]
#
# 3rd Band Color (Multiplier) = [COLOR] = [NO.] = [x(VALUE)]
# diffuseColor [DECIMAL] [DECIMAL] [DECIMAL]

==========

==========

/* AP214/AP242 STEP/STP FILE COLOR CODING */
/* USE DECIMAL VALUE COLOR SYSTEM */

----------
/* DEFAULT COLORS */

/* Resistor Color */
=COLOUR_RGB('',0.94,0.78,0.59);

/* Pins Color = Bright Silver */
=COLOUR_RGB('',0.775,0.775,0.775);

/* 5% Tolerance Band Color = Gold */
=COLOUR_RGB('',0.90,0.70,0.01);

/* 10% Tolerance Band Color = Silver */
=COLOUR_RGB('',0.75,0.75,0.75);

----------
/* VARIABLE COLORS */

/* 1st Band Color = [COLOR] = [NO.] */
[#NO.]=COLOUR_RGB('',[DECIMAL],[DECIMAL],[DECIMAL]);
/*
/* 2nd Band Color = [COLOR] = [NO.] */
[#NO.]=COLOUR_RGB('',[DECIMAL],[DECIMAL],[DECIMAL]);
/*
/* 3rd Band Color (Multiplier) = [COLOR] = [NO.] = [x(VALUE)] */
[#NO.]=COLOUR_RGB('',[DECIMAL],[DECIMAL],[DECIMAL]);

----------

/* BAND COLORS/VALUES */

/* # Band Color = Black = 0 */
=COLOUR_RGB('',0.01,0.01,0.01);

/* # Band Color = Brown = 1 */
=COLOUR_RGB('',0.50,0.35,0.01);

/* # Band Color = Red = 2 */
=COLOUR_RGB('',0.99,0.01,0.01);

/* # Band Color = Orange = 3 */
=COLOUR_RGB('',0.99,0.50,0.01);

/* # Band Color = Yellow = 4 */
=COLOUR_RGB('',0.99,0.99,0.01);

/* # Band Color = Green = 5 */
=COLOUR_RGB('',0.01,0.75,0.01);

/* # Band Color = Blue = 6 */
=COLOUR_RGB('',0.01,0.01,0.99);

/* # Band Color = Violet = 7 */
=COLOUR_RGB('',0.90,0.01,0.90);

/* # Band Color = Gray = 8 */
=COLOUR_RGB('',0.49,0.48,0.49);

/* # Band Color = White = 9 */
=COLOUR_RGB('',0.99,0.99,0.99);
----------
/* 3rd Band Color (Multiplier) = [COLOR] = [NO.] = [x(VALUE)] */
=COLOUR_RGB('',0.[DECIMAL],0.[DECIMAL]],0.[DECIMAL]);

==========

==========

/* EXAMPLE 1K (1000) OHMS RESISTOR STEP FILE COLOR CODING: */

/* Resistor Color */
=COLOUR_RGB('',0.94,0.78,0.59);

/* Pins Color = Bright Silver */
=COLOUR_RGB('',0.775,0.775,0.775);

/* 5% Tolerance Band Color = Gold */
=COLOUR_RGB('',0.90,0.70,0.01);

/* 1st Band Color = Brown = 1 */
=COLOUR_RGB('',0.50,0.25,0.01);

/* 2nd Band Color = Black = 0 */
=COLOUR_RGB('',0.01,0.01,0.01);
----------
/* 3rd Band Color (Multiplier) = Red = 2 = x100 */
=COLOUR_RGB('',0.99,0.01,0.01);

==========